{
  "name": "gpt-free-share-typescript-vue-nuxt",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@pinia/nuxt": "^0.5.1",
    "github-markdown-css": "^5.6.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "marked": "^13.0.2",
    "nuxt": "^3.12.4",
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt-svgo": "^4.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8"
  }
}